{
  "name": "login_auth",
  "version": "21.7.3",
  "description": "login_backend",
  "main": "register.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "none"
  ],
  "author": "ector",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
